# server port config
server:
  port: 8282

# oracle driver config

# oracle.jdbc.driver.OracleDriver
# jdbc:oracle:thin:@localhost:1521:oracle


  
spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver 
    url: jdbc:oracle:thin:@localhost:1521:oracle
    username: INFINIECHO
    password: INFINIECHO
  jpa:
    generate-ddl: false
    database: oracle
    database-platform: org.hibernate.dialect.Oracle12cDialect    
    properties:
      hibernate:
        ddl-auto: none
        show-sql: true
        format-sql: true
        use-sql-comments: true
#        globally-quoted-identifiers : true
#        naming:
#             physical-strategy: PhysicalNamingStrategyStandardImpl
#  mvc:
#    static-path-pattern: /templates/**              
#  web:
#    resources:
#      add-mappings: true       
#      static-locations: classpath:/static, classpath:/templates     
        
                
#logging:
#  level:
#    org:
#      hibernate:
#        type:
#          descriptor:
#            sql: trace      
      
logging:
  config: classpath:log4j2.xml      
      
     

